﻿<Window x:Class="ecommercePOS.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converter="clr-namespace:ecommercePOS.Converter"
		mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Title="POS" MinHeight="600" MinWidth="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Roboto" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
	<Window.Resources>
		<converter:TotalConverter  x:Key="totalConverter"></converter:TotalConverter>
		<converter:MultiTotalConverter  x:Key="multiTotalConverter"></converter:MultiTotalConverter>
	</Window.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.7*"/>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<StackPanel Margin="10">
				<StackPanel Orientation="Horizontal">
					<TextBlock Foreground="Gray" Text="USER: " FontWeight="Bold"/>
					<TextBlock Text="ADMIN" Foreground="LightGray" Margin="5 0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Foreground="Gray" Text="CASH DRAWER ALLOCATED: " FontWeight="Bold"/>
					<TextBlock Text="2019-06-10 06:30AM" Foreground="LightGray" Margin="5 0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Foreground="Gray" Text="CASH DRAWER ID: " FontWeight="Bold"/>
					<TextBlock Text="5" Foreground="LightGray" Margin="5 0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Foreground="Gray" Text="CUSTOMER: " FontWeight="Bold"/>
					<TextBlock Text="NO CUSTOMER SELECTED" Foreground="LightGray" Margin="5 0"/>
				</StackPanel>
			</StackPanel>
	
			<!-- SERVICE -->
			<Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="5">
				<ListView Margin="0 0 4 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding serviceList}" x:Name="listViewService" >
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid Width="700">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5">
									<TextBlock Text="{Binding service.service_name}" Foreground="Gray" FontSize="14"/>
								</StackPanel>

								<TextBlock Grid.Column="1" Text="{Binding variation_name}" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
								<TextBlock Grid.Column="2" Text="{Binding service.quantity}" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
								<TextBlock Grid.Column="3" Text="{Binding price_min}" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
								
								<TextBlock Grid.Column="4" Foreground="Gray" VerticalAlignment="Center" Margin="5">
									<TextBlock.Text>
										<MultiBinding Converter="{StaticResource multiTotalConverter}">
											<Binding Path="service.quantity"/>
											<Binding Path="price_min"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Border>
	
			<!-- PRODUCT -->
			<Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="5">
				<ListView Margin="0 0 4 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding productList}" x:Name="listView" >
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid Width="700">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5">
									<TextBlock Text="{Binding product_name}" Foreground="Gray" FontSize="14"/>
								</StackPanel>
								<TextBlock Grid.Column="1" Text="{Binding description}" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
								<TextBlock Grid.Column="3" Text="{Binding quantity}" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Border>
			
			<Grid Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<TextBox x:Name="txtBarCode" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="BarCode" Margin="10" FontSize="26.667"/>
				<Button Grid.Column="1" Content="PAY" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Width="Auto" Height="Auto" Click="Button_Click"/>
			</Grid>
		</Grid>
		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>
			<materialDesign:ColorZone Margin="5">
				<TextBlock Text="0.00" FontSize="40" HorizontalAlignment="Center" Margin="20" x:Name="txtTotal"/>
			</materialDesign:ColorZone>
			<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<!-- SERVICE BUTTONS -->
					<Button Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Width="Auto" Height="Auto" Margin="5" IsTabStop="False" ToolTip="Search Service" Click="searchServiceClick">
						<Button.Resources>
							<ResourceDictionary>
								<ResourceDictionary.MergedDictionaries>
									<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml"/>
								</ResourceDictionary.MergedDictionaries>
							</ResourceDictionary>
						</Button.Resources>
						<StackPanel >
							<materialDesign:PackIcon
							Kind="Magnify"
							Height="48"
							Width="48" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock>Search Service</TextBlock>
						</StackPanel>
					</Button>
					
					<Button Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="Auto" Height="Auto" Margin="5" IsTabStop="False" ToolTip="Remove Service" Click="removeServiceClick">
						<Button.Resources>
							<ResourceDictionary>
								<ResourceDictionary.MergedDictionaries>
									<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml"/>
								</ResourceDictionary.MergedDictionaries>
							</ResourceDictionary>
						</Button.Resources>
						<StackPanel >
							<materialDesign:PackIcon
							Kind="ShoppingCartOff"
							Height="48"
							Width="48" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock>Remove Service</TextBlock>
						</StackPanel>
					</Button>

					<Button Grid.Column="2" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="Auto" Height="Auto" Margin="5" IsTabStop="False" ToolTip="Change Quantity" Click="changeServiceQuantityClick">
						<Button.Resources>
							<ResourceDictionary>
								<ResourceDictionary.MergedDictionaries>
									<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml"/>
								</ResourceDictionary.MergedDictionaries>
							</ResourceDictionary>
						</Button.Resources>
						<StackPanel >
							<materialDesign:PackIcon
							Kind="PlusMinusVariant"
							Height="48"
							Foreground="White"
							Width="48" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock Foreground="White">Change Quantity</TextBlock>
						</StackPanel>
					</Button>
					
					<!-- PRODUCT BUTTONS -->
					<Button Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Width="Auto" Height="Auto" Margin="5" IsTabStop="False" ToolTip="Search Product" Click="searchItemClick">
						<Button.Resources>
							<ResourceDictionary>
								<ResourceDictionary.MergedDictionaries>
									<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml"/>
								</ResourceDictionary.MergedDictionaries>
							</ResourceDictionary>
						</Button.Resources>
						<StackPanel >
							<materialDesign:PackIcon
							Kind="Magnify"
							Height="48"
							Width="48" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock>Search Item</TextBlock>
						</StackPanel>
					</Button>

					<Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="Auto" Height="Auto" Margin="5" IsTabStop="False" ToolTip="Remove Product" Click="removeProductClick">
						<Button.Resources>
							<ResourceDictionary>
								<ResourceDictionary.MergedDictionaries>
									<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml"/>
								</ResourceDictionary.MergedDictionaries>
							</ResourceDictionary>
						</Button.Resources>
						<StackPanel >
							<materialDesign:PackIcon
							Kind="ShoppingCartOff"
							Height="48"
							Width="48" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock>Remove Item</TextBlock>
						</StackPanel>
					</Button>

					<Button Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="Auto" Height="Auto" Margin="5" IsTabStop="False" ToolTip="Change Quantity" Click="changeProductQuantityClick">
						<Button.Resources>
							<ResourceDictionary>
								<ResourceDictionary.MergedDictionaries>
									<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml"/>
								</ResourceDictionary.MergedDictionaries>
							</ResourceDictionary>
						</Button.Resources>
						<StackPanel >
							<materialDesign:PackIcon
							Kind="PlusMinusVariant"
							Height="48"
							Foreground="White"
							Width="48" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock Foreground="White">Change Quantity</TextBlock>
						</StackPanel>
					</Button>
					
					<!-- CHANGE SERVICE PRICE -->
					<Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="Auto" Height="Auto" Margin="5" IsTabStop="False" ToolTip="Change Service Price" Click="changePriceClick">
						<StackPanel >
							<materialDesign:PackIcon
                            Kind="Cash100"
                            Height="48"
                            Width="48" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock>Change Price</TextBlock>
						</StackPanel>
					</Button>
				</Grid>
			</Border>
			
			<Grid Grid.Row="2" Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
	
				<!-- NUMPADS -->
				<Button Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Content="7" Margin="5" Click="numpadclick" Tag="7" IsTabStop="False"/>
				<Button Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" Content="8" Margin="5" Click="numpadclick" Tag="8" IsTabStop="False"/>
				<Button Grid.Column="2" Grid.Row="0" Width="Auto" Height="Auto" Content="9" Margin="5" Click="numpadclick" Tag="9" IsTabStop="False"/>

				<Button Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" Content="4" Margin="5" Click="numpadclick" Tag="4" IsTabStop="False"/>
				<Button Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Content="5" Margin="5" Click="numpadclick" Tag="5" IsTabStop="False"/>
				<Button Grid.Column="2" Grid.Row="1" Width="Auto" Height="Auto" Content="6" Margin="5" Click="numpadclick" Tag="6" IsTabStop="False"/>

				<Button Grid.Column="0" Grid.Row="2" Width="Auto" Height="Auto" Content="1" Margin="5" Click="numpadclick" Tag="1" IsTabStop="False"/>
				<Button Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto" Content="2" Margin="5" Click="numpadclick" Tag="2" IsTabStop="False"/>
				<Button Grid.Column="2" Grid.Row="2" Width="Auto" Height="Auto" Content="3" Margin="5" Click="numpadclick" Tag="3" IsTabStop="False"/>

				<Button Grid.Column="0" Grid.Row="3" Width="Auto" Height="Auto" Content="CLEAR" Margin="5" Click="numpadclick" Tag="c" IsTabStop="False"/>
				<Button Grid.Column="1" Grid.Row="3" Width="Auto" Height="Auto" Content="0" Margin="5" Click="numpadclick" Tag="0" IsTabStop="False"/>
				<Button Grid.Column="2" Grid.Row="3" Width="Auto" Height="Auto" Content="." Margin="5" Click="numpadclick" Tag="." IsTabStop="False"/>

				<Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Width="Auto" Height="Auto" Content="ENTER" Margin="5"/>
				<Button Grid.Column="2" Grid.Row="4" Width="Auto" Height="Auto" Content="CANCEL" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
