﻿<Window x:Class="ecommercePOS.Forms.Pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecommercePOS.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Pay" Height="500" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label x:Name="labelServer" Content="TOTAL" FontSize="20" Background="White" Margin="40,20,40,0" FontWeight="Bold" Foreground="#DD000000"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="txtTotal" Text="0" Margin="40,10,40,0" BorderThickness="1" BorderBrush="#FFEFF4F7" Padding="5" FontSize="24" CaretBrush="#FF3346FF" IsReadOnly="True" KeyboardNavigation.TabNavigation="None">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Background" Value="#FFEFF4F7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Label  Content="PAY" FontSize="20" Background="White" Margin="40,20,40,0" FontWeight="Bold" Foreground="#DD000000"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <TextBox x:Name="txtPay" Text="0" Margin="40,10,40,0" BorderThickness="1" BorderBrush="#FFEFF4F7" Padding="5" FontSize="24" CaretBrush="#FF3346FF" TextChanged="txtPay_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Background" Value="#FFEFF4F7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Label  Content="CHANGE" FontSize="20" Background="White" Margin="40,20,40,0" FontWeight="Bold" Foreground="#DD000000"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5">
            <TextBox x:Name="txtChange" Text="0" Margin="40,10,40,0" BorderThickness="1" BorderBrush="#FFEFF4F7" Padding="5" FontSize="24" CaretBrush="#FF3346FF" IsReadOnly="True" KeyboardNavigation.TabNavigation="None">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Background" Value="#FFEFF4F7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="6">
            <Button x:Name="button"  FontSize="20" Content="Pay Now" Padding="15,10" Margin="60,20,60,0" Background="#0F63AC" BorderBrush="#0F63AC" Height="Auto" HorizontalAlignment="Center" Click="button_Click"  />
        </Grid>

    </Grid>
</Window>
